{
  "name": "fidalgo-portfolio-gatsby",
  "private": true,
  "description": "Fidalgo Font-end developer portfolio",
  "version": "1.0.0",
  "author": "Fidalgo",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "add": "^2.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.6.0",
    "gatsby-cli": "^2.6.4",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-layout": "^1.0.15",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.2",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-use-dark-mode": "^1.1.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-scroll": "^1.7.11",
    "react-spring": "^8.0.20",
    "rehype-react": "^3.1.0",
    "styled-components": "^4.2.0",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
